<!DOCTYPE html>

<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/events.css">
        <link rel="stylesheet" href="../css/media.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marvel:wght@700&display=swap" rel="stylesheet">
        
        <title>Game Over Holland || Spider Game</title>

    </head>

    <body class="bgGameOverHolland">

        <main>

            <div class="gameOverBox">
                <div class="gameOver">
                    <h1 class="h1GameOverGarfield">Game Over</h1>
                </div>

                <div class="gameOverTxt">
                    <p>
                        
                        Peter perde muito tempo ligando para Stark e os vilões saem do controle e matam todos os reféns! 
                        Peter fica arrasado e se desespera, pois, fiará com este peso na consciência para o resto de sua vida!<br> <br>

                        Tente novamente! Você é melhor que isso! Eu sei que pode!

                    </p>
                </div>

                <div class="buttonGameOver">
                    <a class="aHoverGO" href="../index.html"> Start Again </a>
                </div>
            </div>    

        </main>
    </body>

</html>